# Global logging configuration \u2013 \uC804\uC5ED \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.rootLogger=info, stdout, propagator
# SqlMap logging configuration\u2026 \u2013 SqlMap \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

# Console output.. \u2013 console \uCD9C\uB825 \uC124\uC815
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%C{2} - %M:%L) - %m%n

# Direct log message to log file
log4j.appender.propagator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.propagator.DatePattern='.'yyyy-MM-dd
log4j.appender.propagator.File=D:/log/mailbatch.log
log4j.appender.propagator.layout=org.apache.log4j.PatternLayout
log4j.appender.propagator.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%C{2} - %M:%L) - %m%n
log4j.appender.propagator.Append=true

log4j.appender.ThreadCheckEsportazioni=org.apache.log4j.RollingFileAppender
log4j.appender.ThreadAllineaCodiciTrasportoBDN=org.apache.log4j.RollingFileAppender

# Associa un PatternLayout al exportBdn.
log4j.appender.ThreadCheckEsportazioni.layout=org.apache.log4j.PatternLayout
log4j.appender.ThreadCheckEsportazioni.layout.ConversionPattern=[%d][%5p][%c]-> %m%n
log4j.appender.ThreadCheckEsportazioni.File=D:/log/exportBDN.log
log4j.appender.ThreadCheckEsportazioni.MaxFileSize=10MB
log4j.appender.ThreadCheckEsportazioni.MaxBackupIndex=10
log4j.appender.ThreadCheckEsportazioni.append=true

# Associa un PatternLayout al allineaCodiciTrasporto.
log4j.appender.ThreadAllineaCodiciTrasportoBDN.layout=org.apache.log4j.PatternLayout
log4j.appender.ThreadAllineaCodiciTrasportoBDN.layout.ConversionPattern=[%d][%5p][%c]-> %m%n
log4j.appender.ThreadAllineaCodiciTrasportoBDN.File=D:/logs/allineaCodiciTrasporto.log
log4j.appender.ThreadAllineaCodiciTrasportoBDN.MaxFileSize=10MB
log4j.appender.ThreadAllineaCodiciTrasportoBDN.MaxBackupIndex=10
log4j.appender.ThreadAllineaCodiciTrasportoBDN.append=true


