# Root logger option
log4j.rootLogger=info, stdout, propagator

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%C{2} - %M:%L) - %m%n


# Direct log message to log file
log4j.appender.propagator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.propagator.DatePattern='.'yyyy-MM-dd
log4j.appender.propagator.File=D:/picenter/source/log/swing.log
log4j.appender.propagator.layout=org.apache.log4j.PatternLayout
log4j.appender.propagator.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%C{2} - %M:%L) - %m%n
log4j.appender.propagator.Append=true
