#DB Source ------------------ for MSSQL
#config.source.db           = mssql
#config.source.db.driver    = com.microsoft.sqlserver.jdbc.SQLServerDriver

config.source.db           = mysql
config.source.db.driver    = com.mysql.jdbc.Driver
config.source.db.url       = jdbc:mysql://192.168.0.91:3306/piboard?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
                             
config.source.db.username  = piboard
config.source.db.password  = piboard


#DB Target ------------------ for mysql
config.target.db           = mysql
config.target.db.driver    = com.mysql.jdbc.Driver
config.target.db.url       = jdbc:mysql://192.168.0.91:3306/piboard?autoReconnect=true&useSSL=false&characterEncoding=UTF-8

config.target.db.username  = piboard
config.target.db.password  = piboard


#-------------------------------
config.configfile.path =D:/developer/NH/pserver\conf
