 E 드라이브의 볼륨: Data
 볼륨 일련 번호: 8820-CB82

 E:\skyun\Projects\2019\PiboardServer\pServer\lib 디렉터리

2019-06-21  오전 10:50    <DIR>          .
2019-06-21  오전 10:50    <DIR>          ..
2019-06-21  오전 10:50                 0 11
2019-01-24  오전 11:34            53,820 commons-cli-1.4.jar
2019-01-24  오전 11:37           232,771 commons-codec-1.6.jar
2019-01-24  오전 11:36            61,829 commons-logging-1.2.jar
2019-01-24  오후 12:31           232,932 gson-2.8.2.jar
2019-02-22  오후 12:56            76,643 hamcrest-core-1.1.jar
2019-01-24  오전 11:35           767,140 httpclient-4.5.6.jar
2019-01-24  오전 11:35           326,356 httpcore-4.4.10.jar
2019-01-24  오전 11:35            41,794 httpmime-4.5.6.jar
2019-01-28  오전 10:57           384,363 ibatis-sqlmap-2.3.4.726.jar
2019-02-18  오후 06:03            39,294 iopts.curl.v.10.jar
2019-01-24  오후 12:09            66,519 jackson-annotations-2.9.0.jar
2019-01-24  오후 12:09           321,590 jackson-core-2.9.5.jar
2019-01-24  오후 12:09         1,342,410 jackson-databind-2.9.5.jar
2019-01-24  오전 11:06            64,597 json-20180813.jar
2019-02-22  오후 12:56            23,931 json-simple-1.1.1.jar
2019-01-24  오후 04:10           391,834 log4j-1.2.15.jar
2019-01-28  오후 01:52           999,810 mysql-connector-java-5.1.45-bin.jar
2019-02-22  오전 09:46           660,479 quartz-2.2.3.jar
2019-02-22  오전 10:09            29,257 slf4j-api-1.7.7.jar
2019-02-22  오전 10:08             8,870 slf4j-log4j12-1.7.7.jar
              21개 파일           6,126,239 바이트
               2개 디렉터리  1,948,865,245,184 바이트 남음
